{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FFL4UJI;Database=SanaEcDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AutherConnetion": "https://localhost"
  }
}
